public/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf8" />
    <title>Etsy App</title>
    <link type="text/css" href="allStyles.css" rel="stylesheet" />

  </head>
  <body>

    <h1>static rendering</h1>
    <div id="app1">Photo Gallery</div>
    <div id="app2">Item Description</div>
    <div id="app3">Reviews</div>
    <div id="app4">More From</div>

    <!-- <script src="http://localhost:3001/bundle.js"></script>
    <script src="http://localhost:3002/bundle.js"></script>
    <script src="http://localhost:3003/bundle.js"></script> -->
    <script src="http://localhost:3004/bundle.js"></script>

  </body>
</html>

public/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf8')
    title Etsy App
  body
    h1 static rendering
    #app1 Photo Gallery
    #app2 Item Description
    #app3 Reviews
    #app4 More From
    script.
      window.productId = #{productId || 1};

    script(src='http://localhost:3001/bundle.js')
    script(src='http://localhost:3002/bundle.js')
    script(src='http://localhost:3003/build.js')
    script(src='http://localhost:3004/bundle.js')
